{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "onlyfriendsclub.cn"
        }
      ],
      "destination": "https://onlyfriendsclub.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.onlyfriendsclub.cn"
        }
      ],
      "destination": "https://onlyfriendsclub.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.onlyfriendsclub.com"
        }
      ],
      "destination": "https://onlyfriendsclub.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        }
      ]
    }
  ]
}
